# Lap-trinh-mang-nang-cao

NetworkSecurityProject/: data.db  pom.xml  private_key.pem  public_key.pem
NetworkSecurityProject/src/main/java/client/: ClientMain.java  CryptoUtils.java  UIClient.java
NetworkSecurityProject/src/main/java/resources/: keystore.jks
NetworkSecurityProject/src/main/java/server/: CryptoUtils.java  DBHelper.java  DomainExtractor.java  DomainScanner.java  ServerMain.java
